{
  "name": "llama-jev",
  "version": "0.0.0",
  "author": "Amine Ben hammou (@webneat)",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "build": "ttsc",
    "start": "node dist/index.js"
  },
  "packageManager": "pnpm@12.4.2",
  "engines": {
    "node": ">=26.9.0"
  },
  "dependencies": {
    "typia": "^14.0.6"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "prettier": "^3.9.7",
    "ttsc": "^0.30.4",
    "typescript": "^7.0.2"
  }
}
